{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/partials/*": ["./src/partials/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/public/*": ["./public/*"],
      "@/requests/*": ["./src/requests/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/api/*": ["./src/pages/api/*"]
    }
  }
}
